<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.edwin</groupId>
		<artifactId>db</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>sharding</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>sharding</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.edwin</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>
</project>
