# db

./: README.md  pom.xml
sharding/: README.md  pom.xml
sharding/src/main/java/com/edwin/sharding/: App.java  Shard.java
sharding/src/main/java/com/edwin/sharding/dialect/: Dialect.java
sharding/src/main/java/com/edwin/sharding/dialect/impl/: MySqlDialect.java  SQLServerDialect.java
sharding/src/main/java/com/edwin/sharding/spring/mybatis/: MultiDataSourceSupport.java  ShardSqlSessionDaoSupport.java  ShardSqlSessionFactoryBean.java
sharding/src/main/java/com/edwin/sharding/strategy/: Strategy.java
sharding/src/main/java/com/edwin/sharding/strategy/impl/: ShardStrategy.java
sharding/src/test/java/com/edwin/sharding/: AppTest.java
