<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edwin</groupId>
	<artifactId>db</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>db</name>

	<developers>
		<developer>
			<id>edwin</id>
			<name>jinming.wu</name>
			<organization>Free</organization>
			<email>wjmdhu@126.com</email>
			<url>https://github.com/edwinmin/framework</url>
		</developer>
	</developers>

	<properties>
		<project.encode>UTF-8</project.encode>
		<java.version>1.6</java.version>
		<module.version>0.0.1-SNAPSHOT</module.version>
	</properties>

	<modules>
		<module>sharding</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>